<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
</head>

<body>
    <h1>Internet de las cosas</h1>
    <nav class="cuadC"><a href="contacto.html">Contacto</a></nav>

    <div class="conte">
        <div class="tit">
            <div class="cir"><p>a</p></div>
            <div class="cir"><p>a</p></div>
        </div>
        <div class="text">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quam, illo fugit praesentium dicta nobis modi reiciendis saepe numquam architecto dolores earum culpa, doloremque minus delectus hic quaerat ducimus qui.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem corporis fugiat tenetur non consequatur, perferendis neque? Magni sit debitis neque aperiam fugiat, ducimus similique voluptatum harum repellendus dolorem cum facilis!</p>
        </div>
    </div>
</body>
<style>
    .tit{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50%;
    }

    .tit .cir{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        width: 100px;
        height: 100px;
        background-color: aqua;
        border-radius: 50%;              
    }
    .text{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text p{
        margin: 20px  100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1 {
        display: flex;
        justify-content: center;    
    }

    .cuadC {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aqua;
        border-radius: 50%;
        margin: 0 450px;
        padding: 30px 0;
    }
</style>

</html>